<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetailsAssessmentList">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearAssessmentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAssessmentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Course Details:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textCourseTerm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="COURSE TERM"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textAssessmentDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCourseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="COURSE TITLE"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textAssessmentDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCourseStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="COURSE START"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textAssessmentDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCourseEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="COURSE END"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textAssessmentDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCourseStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="COURSE STATUS"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textAssessmentDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCourseInstructorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="INSTRUCTOR NAME"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textAssessmentDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCourseInstructorPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="INSTRUCTOR PHONE"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textAssessmentDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCourseInstructorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="INSTRUCTOR EMAIL"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textAssessmentDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCourseNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCourseNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Course Notes:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCourseNotes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAddNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAddNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Add Note:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="377dp"
                    android:layout_height="124dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Notes"
                    android:inputType="textMultiLine"
                    android:singleLine="false" />

                <Button
                    android:id="@+id/btnAddNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBtnAddNewAssessmentClick"
                    android:text="Add" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAddAssessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAddNewAssessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Add New Assessment:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editNewAssessmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Assessment Title"
                    android:inputType="text"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editNewAssessmentEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Assessment Date"
                        android:onClick="onEditEndDateClick"
                        android:textAlignment="center" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgAssessmentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbNewObjective"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Objective" />

                    <RadioButton
                        android:id="@+id/rbNewPerformance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Performance" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnAddAssessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBtnAddNewAssessmentClick"
                    android:text="Add" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCourseAssessments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textYourTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Assessments"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgAssessmentRefresh"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:onClick="onImgAssessmentRefreshClick"
                        app:srcCompat="@drawable/ic_baseline_refresh_24" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAssessments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>