<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TermDetailsCourseList">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearAssessmentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTermDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term Details:"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTermTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="TERM TITLE"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textTermDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textTermStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="TERM START DATE"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textTermDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textTermEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="TERM END DATE"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textTermDetails"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAddAssessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAddNewAssessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Add New Course:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextAssessmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Course Title"
                    android:inputType="text"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/startDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="7dp"
                        android:editable="false"
                        android:ems="10"
                        android:hint="Start Date"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/startDateImg"
                        android:layout_width="51dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:onClick="onStartDateImgClick"
                        app:srcCompat="@drawable/ic_baseline_add_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:editable="false"
                        android:ems="10"
                        android:hint="End Date"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/endDateImg"
                        android:layout_width="51dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:onClick="onEndDateImgClick"
                        app:srcCompat="@drawable/ic_baseline_add_24" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/statusSpinner"
                    android:layout_width="210dp"
                    android:layout_height="45dp" />

                <EditText
                    android:id="@+id/editCourseInstructorName"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Instructor Name"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editCourseInstructorPhone"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Instructor Phone"
                    android:inputType="phone"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editCourseInstructorEmail"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Instructor Email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAddBtnClick"
                    android:text="Add" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCourseAssessments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textYourTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term Courses:"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCourses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>